<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Games 3.0</title>
  <link
    rel="icon"
    type="image/png"
    href="https://cdn-icons-png.freepik.com/512/337/337662.png"
  />
  <link rel="stylesheet" href="styles.css" />
</head>
<style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  background-image: url("https://github.com/CidCaribou/test/blob/main/Desktop_-_3.png?raw=true");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
}

.navbar {
  width: 700px;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #555;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-links a.active {
  background-color: ;
  color: #fff;
}

.nav-links a:hover {
  background-color: #333;
}

.search-bar {
  padding: 5px 15px;
  border: 2px solid #fff;
  border-radius: 20px;
  background-color: transparent;
  color: #fff;
  outline: none;
  font-size: 14px;
  margin-left: 20px;
}

.search-bar::placeholder {
  color: #fff;
  opacity: 0.7;
}

.search-bar:focus {
  border-color: #5c2b2b;
}

.welcome-section {
  max-width: 600px;
  margin: 100px auto;
}

.welcome-section h1 {
  font-size: 80px;
  margin-bottom: 10px;
}

.welcome-section h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

.welcome-section .highlight {
  color: #ff6347;
}

.welcome-section p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.updates {
  display: flex;
  justify-content: center;
  margin: -60px auto;
}

.card {
  background-color: #333;
  padding: 45px;
  border-radius: 10px;
  text-align: left;
  max-width: 300px;
}

.card h3 {
  margin: 0 0 10px;
  font-size: 40px;
  text-align: center;
}

.card p,
.card ul {
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
}

.card ul li {
  margin-bottom: 2px;
}

footer {
  width: 100%;
  background-color: #111;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 12px;
}

footer {
  width: 100%;
  padding: 20px; 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; 
  font-size: 24px; 
  position: absolute;
  bottom: 0;
}

.footer-text,
.footer-link,
.footer-credit {
  margin: 0 20px; 
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

@-webkit-keyframes honeycomb {
  0%,
  20%,
  80%,
  100% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  30%,
  70% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes honeycomb {
  0%,
  20%,
  80%,
  100% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  30%,
  70% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.honeycomb {
  height: 24px;
  position: relative;
  width: 24px;
}

.honeycomb div {
  -webkit-animation: honeycomb 2.1s infinite backwards;
  animation: honeycomb 2.1s infinite backwards;
  background: #f3f3f3;
  height: 12px;
  margin-top: 6px;
  position: absolute;
  width: 24px;
}

.honeycomb div:after,
.honeycomb div:before {
  content: "";
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  position: absolute;
  left: 0;
  right: 0;
}

.honeycomb div:after {
  top: -6px;
  border-bottom: 6px solid #f3f3f3;
}

.honeycomb div:before {
  bottom: -6px;
  border-top: 6px solid #f3f3f3;
}

.honeycomb div:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  left: -28px;
  top: 0;
}

.honeycomb div:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  left: -14px;
  top: 22px;
}

.honeycomb div:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  left: 14px;
  top: 22px;
}

.honeycomb div:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  left: 28px;
  top: 0;
}

.honeycomb div:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  left: 14px;
  top: -22px;
}

.honeycomb div:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  left: -14px;
  top: -22px;
}

.honeycomb div:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  left: 0;
  top: 0;
}
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  backdrop-filter: blur(5px); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  display: none;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  backdrop-filter: blur(5px); 
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  z-index: 10000;
  display: none;
}

.loading-overlay .loading-text {
  margin-bottom: 20px;
  display: none;
}

.honeycomb-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 40%; 
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
</style>
<body>
  <!-- Header Navigation -->
  <header class="navbar">
    <div class="nav-container">
      <nav>
        <ul class="nav-links">
          <li><a href="#" id="mainMenu">Home</a></li>
          <li><a href="#" id="loadProxyChecker">Proxy Checker</a></li>
          <li><a href="#" id="loadProxies"> Proxies</a></li>
          <li><a href="#" id="loadCredits"> Credits</a></li>
        </ul>
      </nav>
      <input type="text" placeholder="Search...." class="search-bar" />
    </div>
  </header>
  <main>
    <div class="welcome-section">
      <h1>Welcome</h1>
      <h2>Upgrade Your <span class="highlight">Online Gaming</span></h2>
      <p>
        Play games online during school or just for fun! Enjoy yourself. This
        is one of the best websites you can go to! Plus, we update proxies
        weekly/monthly. And I might one day add an auto update proxies.
      </p>
    </div>
    <div id="main-content"></div>

    <!-- Updates Section -->
    <div class="updates">
      <div class="card">
        <h3>Features</h3>
        <ul>
          <li>Automatically detect if blocked</li>
          <li>I add more every week</li>
          <li>Check To See If Proxies Are Blocked</li>
          <li>Updated Proxies And Games</li>
          <li>Unblocked Version</li>
          <li>Report Links (Not Added)</li>
          <li>Add Links (Not Added)</li>
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-text">Games 3.0</div>
    <div class="footer-link">Free Games!</div>
    <div class="footer-credit">UI Made By SimplyF</div>
  </footer>
  <div class="loading-overlay">
    <div class="loading-text">Loading...</div>
    <div class="honeycomb-container">
      <div class="honeycomb">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script>document.addEventListener("DOMContentLoaded", () => {
  const reinitializeListeners = () => {
    const loadProxiesButton = document.getElementById("loadProxies");
    if (loadProxiesButton) {
      loadProxiesButton.addEventListener("click", loadProxies);
    }

    const mainMenuButton = document.getElementById("mainMenu");
    if (mainMenuButton) {
      mainMenuButton.addEventListener("click", loadMainMenu);
    }
    const ProxyCheckerButton = document.getElementById("loadProxyChecker");
    if (ProxyCheckerButton) {
      ProxyCheckerButton.addEventListener("click", loadProxyChecker);
    }

    const gameSitesButton = document.getElementById("loadGameSites");
    if (gameSitesButton) {
      gameSitesButton.addEventListener("click", loadGameSites);
    }

    const loadCreditsButton = document.getElementById("loadCredits");
    if (loadCreditsButton) {
      loadCreditsButton.addEventListener("click", loadCredits);
    }

    const card1 = document.getElementById("card1");
    if (card1) {
      card1.addEventListener("click", loadGameSites);
    }

    const card2 = document.getElementById("card2");
    if (card2) {
      card2.addEventListener("click", loadShuttleSites);
    }

    const card3 = document.getElementById("card3");
    if (card3) {
      card3.addEventListener("click", loadRammerheadSites);
    }

    const card4 = document.getElementById("card4");
    if (card4) {
      card4.addEventListener("click", loadInterstellarSites);
    }
    const card5 = document.getElementById("card5");
    if (card5) {
      card5.addEventListener("click", loadUtopiaSites);
    }
  };

  const loadProxies = (e) => {
    e.preventDefault();

    const header = document.querySelector("header");
    const body = document.body;
    body.innerHTML = "";

    if (header) body.appendChild(header);

    fetch("https://cdn.jsdelivr.net/gh/CidCaribou/Games-3.0@refs/heads/main/Games%203.0/Proxies/proxies.html")
      .then((response) => {
        if (!response.ok) throw new Error("Proxy file not found, contact Wasd");
        return response.text();
      })
      .then((html) => {
        body.innerHTML += html;

        reinitializeListeners();
      })
      .catch((error) => {
        console.error("Error loading Proxies HTML file:", error);
        body.innerHTML =
          "<p>Failed to load Proxies. Please check the console for details.</p>";
      });
  };

  const loadProxyChecker = (e) => {
    e.preventDefault();

    const header = document.querySelector("header");
    const body = document.body;
    body.innerHTML = "";

    if (header) body.appendChild(header);

    fetch("https://cdn.jsdelivr.net/gh/CidCaribou/Games-3.0@refs/heads/main/Games%203.0/Proxy%20Checker/proxychecker1.html")
      .then((response) => {
        if (!response.ok) throw new Error("GameSites file not found");
        return response.text();
      })
      .then((html) => {
        body.innerHTML += html;

        reinitializeListeners();

        const tempDiv = document.createElement("div");
        tempDiv.innerHTML = html;
        const scripts = tempDiv.querySelectorAll("script");
        scripts.forEach((script) => {
          const newScript = document.createElement("script");
          if (script.src) {

            newScript.src = script.src;
          } else {

            newScript.textContent = script.textContent;
          }
          document.body.appendChild(newScript);
        });
      })
      .catch((error) => {
        console.error("Error loading InterstellarSites HTML file:", error);
        body.innerHTML =
          "<p>Failed to load InterstellarSites. Please check the console for details.</p>";
      });
  };

  const loadCredits = (e) => {
    e.preventDefault();

    const header = document.querySelector("header");
    const body = document.body;
    body.innerHTML = "";

    if (header) body.appendChild(header);

    fetch("https://cdn.jsdelivr.net/gh/CidCaribou/Games-3.0@refs/heads/main/Games%203.0/Credits/credits.html")
      .then((response) => {
        if (!response.ok) throw new Error("Proxy file not found, contact Wasd");
        return response.text();
      })
      .then((html) => {
        body.innerHTML += html;

        reinitializeListeners();
      })
      .catch((error) => {
        console.error("Error loading Proxies HTML file:", error);
        body.innerHTML =
          "<p>Failed to load Proxies. Please check the console for details.</p>";
      });
  };

  const loadMainMenu = (e) => {
    e.preventDefault();

    const header = document.querySelector("header");
    const body = document.body;
    body.innerHTML = "";

    if (header) body.appendChild(header);

    fetch("https://cdn.jsdelivr.net/gh/CidCaribou/Games-3.0@refs/heads/main/Games%203.0/MainMenu/index.html")
      .then((response) => {
        if (!response.ok) throw new Error("Main Menu file not found");
        return response.text();
      })
      .then((html) => {
        body.innerHTML += html;

        reinitializeListeners();
      })
      .catch((error) => {
        console.error("Error loading Main Menu HTML file:", error);
        body.innerHTML =
          "<p>Failed to load Main Menu. Please check the console for details.</p>";
      });
  };

  const loadGameSites = (e) => {
    e.preventDefault();

    const header = document.querySelector("header");
    const body = document.body;
    body.innerHTML = "";

    if (header) body.appendChild(header);

    fetch("https://cdn.jsdelivr.net/gh/CidCaribou/Games-3.0@refs/heads/main/Games%203.0/links/GameSites.html")
      .then((response) => {
        if (!response.ok) throw new Error("GameSites file not found");
        return response.text();
      })
      .then((html) => {
        body.innerHTML += html;

        reinitializeListeners();

        const tempDiv = document.createElement("div");
        tempDiv.innerHTML = html;
        const scripts = tempDiv.querySelectorAll("script");
        scripts.forEach((script) => {
          const newScript = document.createElement("script");
          if (script.src) {

            newScript.src = script.src;
          } else {

            newScript.textContent = script.textContent;
          }
          document.body.appendChild(newScript);
        });
      })
      .catch((error) => {
        console.error("Error loading GameSites HTML file:", error);
        body.innerHTML =
          "<p>Failed to load GameSites. Please check the console for details.</p>";
      });
  };

  const loadInterstellarSites = (e) => {
    e.preventDefault();

    const header = document.querySelector("header");
    const body = document.body;
    body.innerHTML = "";

    if (header) body.appendChild(header);

    fetch("https://cdn.jsdelivr.net/gh/CidCaribou/Games-3.0@refs/heads/main/Games%203.0/links/InterstellarSites.html")
      .then((response) => {
        if (!response.ok) throw new Error("GameSites file not found");
        return response.text();
      })
      .then((html) => {
        body.innerHTML += html;

        reinitializeListeners();

        const tempDiv = document.createElement("div");
        tempDiv.innerHTML = html;
        const scripts = tempDiv.querySelectorAll("script");
        scripts.forEach((script) => {
          const newScript = document.createElement("script");
          if (script.src) {

            newScript.src = script.src;
          } else {

            newScript.textContent = script.textContent;
          }
          document.body.appendChild(newScript);
        });
      })
      .catch((error) => {
        console.error("Error loading InterstellarSites HTML file:", error);
        body.innerHTML =
          "<p>Failed to load InterstellarSites. Please check the console for details.</p>";
      });
  };

  const loadShuttleSites = (e) => {
    e.preventDefault();

    const header = document.querySelector("header");
    const body = document.body;
    body.innerHTML = "";

    if (header) body.appendChild(header);

    fetch("https://cdn.jsdelivr.net/gh/CidCaribou/Games-3.0@refs/heads/main/Games%203.0/links/ShuttleSites.html")
      .then((response) => {
        if (!response.ok) throw new Error("GameSites file not found");
        return response.text();
      })
      .then((html) => {
        body.innerHTML += html;

        reinitializeListeners();

        const tempDiv = document.createElement("div");
        tempDiv.innerHTML = html;
        const scripts = tempDiv.querySelectorAll("script");
        scripts.forEach((script) => {
          const newScript = document.createElement("script");
          if (script.src) {

            newScript.src = script.src;
          } else {

            newScript.textContent = script.textContent;
          }
          document.body.appendChild(newScript);
        });
      })
      .catch((error) => {
        console.error("Error loading InterstellarSites HTML file:", error);
        body.innerHTML =
          "<p>Failed to load InterstellarSites. Please check the console for details.</p>";
      });
  };

  const loadRammerheadSites = (e) => {
    e.preventDefault();

    const header = document.querySelector("header");
    const body = document.body;
    body.innerHTML = "";

    if (header) body.appendChild(header);

    fetch("https://cdn.jsdelivr.net/gh/CidCaribou/Games-3.0@refs/heads/main/Games%203.0/links/RammerheadSites.html")
      .then((response) => {
        if (!response.ok) throw new Error("GameSites file not found");
        return response.text();
      })
      .then((html) => {
        body.innerHTML += html;

        reinitializeListeners();

        const tempDiv = document.createElement("div");
        tempDiv.innerHTML = html;
        const scripts = tempDiv.querySelectorAll("script");
        scripts.forEach((script) => {
          const newScript = document.createElement("script");
          if (script.src) {

            newScript.src = script.src;
          } else {

            newScript.textContent = script.textContent;
          }
          document.body.appendChild(newScript);
        });
      })
      .catch((error) => {
        console.error("Error loading InterstellarSites HTML file:", error);
        body.innerHTML =
          "<p>Failed to load InterstellarSites. Please check the console for details.</p>";
      });
  };
  const loadUtopiaSites = (e) => {
    e.preventDefault();

    const header = document.querySelector("header");
    const body = document.body;
    body.innerHTML = "";

    if (header) body.appendChild(header);

    fetch("https://cdn.jsdelivr.net/gh/CidCaribou/Games-3.0@refs/heads/main/Games%203.0/links/UtopiaSites.html")
      .then((response) => {
        if (!response.ok) throw new Error("GameSites file not found");
        return response.text();
      })
      .then((html) => {
        body.innerHTML += html;

        reinitializeListeners();

        const tempDiv = document.createElement("div");
        tempDiv.innerHTML = html;
        const scripts = tempDiv.querySelectorAll("script");
        scripts.forEach((script) => {
          const newScript = document.createElement("script");
          if (script.src) {

            newScript.src = script.src;
          } else {

            newScript.textContent = script.textContent;
          }
          document.body.appendChild(newScript);
        });
      })
      .catch((error) => {
        console.error("Error loading InterstellarSites HTML file:", error);
        body.innerHTML =
          "<p>Failed to load InterstellarSites. Please check the console for details.</p>";
      });
  };

  const loadScript = (src) => {
    const script = document.createElement("script");
    script.src = src;
    script.onload = () => console.log(`${src} loaded successfully.`);
    script.onerror = () => console.error(`Failed to load ${src}`);
    document.body.appendChild(script);
  };

  reinitializeListeners();
});</script>
</body>
</html>
