<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Page</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #333;
        color: white;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 65vh;
        text-align: center;
      }
      .content h1 {
        font-size: 78px;
        margin-bottom: 10px; 
      }
      .content p {
        font-size: 40px;
        color: #ccc;
        margin-top: 15px; 
        margin-bottom: 20px; 
      }
      .content .name {
        font-size: 56px;
        margin: 10px 0;
      }
      .content .name span {
        font-weight: bold;
      }
      .content .name.blue span {
        color: #4ca3dd;
      }
      .content .name.green span {
        color: #43a047;
      }
      footer {
        position: absolute;
        bottom: 10px;
        font-size: 14px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Credits</h1>
      <p>Thanks to the dev's who made this<br />website functional and nice</p>
      <div class="name blue"><span>FlixE</span> - UiDesigner</div>
      <div class="name green"><span>Wasd</span> - Developer/Scripter</div>
    </div>
  </body>
</html>